<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good food resturent</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section id="hero">
        <div class="hero-content">
            <p class="sub-title">Savor the Flavors</p>
            <h1 class="title-content">Experience Culinary Excellence Food Experience</h1>
            <p class="description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
            <div class="btn-container">
                <button class="btn">Shop The Hotest Food</button>
            </div>
        </div>
    </section>
    <section id="card-box">
        <div class="container">
            <div class="title">
                <p>Favorite Brands</p>
                <h1>Your Favorite Brands Food Are Now On Sale</h1>
            </div>
            <div class="card">
                <div class="card-text">
                    <div class="card-image">
                        <img src="assets/pizza.png" alt="pizza">
                    </div>
                    <div>
                        <span>Pizza Burg</span>
                    </div>
                    <h1>Up To 50% Off</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                    <button class="btn">Watch All Sells</button>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section>
        <h1></h1>
        <p></p>
    </section>
</body>

</html>